<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideDetailsActivity">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Location: "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationView"
        android:layout_marginStart="186dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/locationView"
        android:text="Date: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/seatsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationView"
        android:layout_marginStart="183dp"
        android:layout_marginTop="-23dp"
        android:layout_toEndOf="@+id/locationView"
        android:text="Seats: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:text="Time: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16dp" />


</RelativeLayout>